#Порт який використовується для запуска сервіса
SERVER_PORT=8050

#Шлях до SOAP сервіса (замініть на свої)
WEBCLIENT_SETTINGS_SERVER_PATH=http://localhost:8080/ws

#----------------------Наступні параметри зазвичай змінювати не потрібно---------------------
#Ім'я файла для логування (для докер образа повинно бути пустим)
WEBCLIENT_SETTINGS_LOGFILENAME=

#Рівень логування 
WEBCLIENT_SETTINGS_LOGLEVEL=2

#В зв'язку з тим, що завантаженя ASIC контейнерів в Docker не можливо, то ці параметри не використовуются
#WEBCLIENT_SETTINGS_SERVICE_HEADERS={'xRoadInstance': 'test1','memberClass': 'GOV','memberCode': '00000088','subsystemCode': 'SUB_SERVICE'}
#WEBCLIENT_SETTINGS_CLIENT_HEADERS={'xRoadInstance': 'test1','memberClass': 'GOV','memberCode': '00000088','subsystemCode': 'SUB_CLIENT'}
#WEBCLIENT_SETTINGS_HEADERS={'userId': 'anystringid', 'protocolVersion': '4.0'}
WEBCLIENT_SETTINGS_CERTS_PATH=./certs
WEBCLIENT_SETTINGS_ASIC_STORE=./asic
WEBCLIENT_SETTINGS_SSL=false
WEBCLIENT_SETTINGS_TRUST_STORE_PATH=./certs/keystore.p12
WEBCLIENT_SETTINGS_TRUST_STORE_PASSWORD=12345

WEBCLIENT_SETTINGS_SERVICE_HEADERS={}
WEBCLIENT_SETTINGS_CLIENT_HEADERS={}
WEBCLIENT_SETTINGS_HEADERS={}

WEBCLIENT_SETTINGS_ISDOCKER=true
