#Порт який використовується для запуска сервіса
SERVER_PORT=8080

#Шлях до бази даних та її ім'я які використовуються для сервіса (замініть на свої)
SPRING_DATASOURCE_URL=jdbc:postgresql://10.211.55.5:5432/demospring

#Ім'я користувача бази даних який використовується для сервіса (замініть на свої)
SPRING_DATASOURCE_USERNAME=spring

#Пароль користувача бази даних який використовується для сервіса (замініть на свої)
SPRING_DATASOURCE_PASSWORD=springp

#----------------------Наступні параметри зазвичай змінювати не потрібно---------------------
#Драйвер бази даних який використовується для сервіса (змінювати не треба)
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver

#Діалект бази даних який використовується для сервіса (змінювати не треба)
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect

#Тип бази даних який використовується для сервіса (змінювати не треба)
SPRING_JPA_DATABASE=postgresql

#Тип використання бази данних (змінювати не треба)
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL=true
SPRING_JPA_SHOW_SQL=false

#Ім'я файла для логування (для докер образа повинно бути пустим)
WEBSERVICE_SETTINGS_LOGFILENAME=

#Рівень логування 
WEBSERVICE_SETTINGS_LOGLEVEL=2
